.wrapper-level {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d0d0d5d7;
}

.wrapper-level .heading h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 10px;
}

/* levels grid */
.levels-grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
}

.levels-grid .button {
  margin: 1px;
  width: 100px;
  font-size: 0.8rem;
}

.levels-grid .level-category {
  background-color: #d0d0d5;
  width: 150px;
  height: 150px;
  border: 3px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.levels-grid .level-category p {
  font-size: 1.3rem;
}

.button {
  padding: 8px;
  cursor: pointer;
  background-color: #0a0a23;
  color: #fff;
  border: 3px solid #fff;
  transition: 0.3s ease-out;
}

.button:hover {
  background-color: #f0f0f0;
  border: 3px solid #0a0a23;
  color: #0a0a23;
  transition: 0.3s ease-in;
}

.button:focus {
  outline: none;
}

.button:disabled {
  cursor: pointer;
  background-color: #0a0a23;
  color: #fff;
  border: 3px solid #fff;
  transition: 0.3s ease-out;
  opacity: 0.5;
  cursor: not-allowed;
}
.back-to-category {
  margin-top: 50px;
}
/* Levels Grid */
